<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Food Delivery Service</h1>
    </header>
    <main>
       <h2>Our Restaurants</h2>
        <div class="restaurant-list">
            <div class="restaurant" onclick="location.href='restaurant.html?restaurant=1'">
                <img src="Wendys.jpg" alt="Restaurant 1">
                <h3>Wendy's</h3>
            </div>
            <div class="restaurant" onclick="location.href='restaurant.html?restaurant=2'">
                <img src="Mcdonalds.jpg" alt="Restaurant 2">
                <h3>M'cDonald's</h3>
            </div>
            <div class="restaurant" onclick="location.href='restaurant.html?restaurant=3'">
                <img src="burgerking.jpg" alt="Restaurant 3">
                <h3>Burger King</h3>
            </div>
            <div class="restaurant" onclick="location.href='restaurant.html?restaurant=4'">
                <img src="Lospolos.jpg"alt="Restaurant 4">
                <h3>Los Pollos Hermanos</h3>
            </div>
        </div>
    </main>
    <script src="food-delivery.js"></script>
</body>
</html>
